<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Icinga Multi Status - Popup</title>
		<link href="inc/bootstrap.min.css" rel="stylesheet">
		<script src="inc/jquery.min.js"></script>
		<script src="inc/bootstrap.min.js"></script>
		<style type="text/css">
			body { min-width: 470px; padding: 5px 5px 15px 5px; }
			ul.nav li a { padding: 5px 10px; }
			a:focus { outline: 0; }
			.popup-tab { padding: 10px; padding-bottom: 0px; }
			td, th {  padding: 2px; font-size: 12px; }
			.alert { padding: 5px; font-size: 12px; margin: 20px 0px 0px 0px; }
			table { margin-bottom: 0px !important; }
			h4 { margin-bottom: 25px; }

			table.icinga-overview tr td:nth-of-type(1) {}
			table.icinga-overview tr td:nth-of-type(2) { width: 120px; }
			table.icinga-overview tr td:nth-of-type(3) { width: 120px; }

			table.icinga-hosts-services { margin-top: 10px; }
			table.icinga-hosts-services tr td:nth-of-type(1) {}
			table.icinga-hosts-services tr td:nth-of-type(2) { width: 120px; }
			table.icinga-hosts-services tr td:nth-of-type(3) { width: 100px; }
			table.icinga-hosts-services tr td:nth-of-type(4) { width: 50px; }

			table.icinga-hosts { margin-top: 10px; }
			table.icinga-hosts tr td:nth-of-type(1) {}
			table.icinga-hosts tr td:nth-of-type(2) { width: 100px; }
			table.icinga-hosts tr td:nth-of-type(3) { width: 50px; }

			#popup-tab-hosts-filter, #popup-tab-services-filter { width: 200px; }
			.pull-right.filter { float: right; }
			.pull-right.filter:after { clear:right; content:''; display:block; margin-bottom:10px; }
		</style>
	</head>
	<body>
		<ul class="nav nav-tabs" id="popup-nav">
			<li><a href="#" id="popup-nav-overview">Overview</a></li>
			<li><a href="#" id="popup-nav-hosts">Hosts</a></li>
			<li><a href="#" id="popup-nav-services">Services</a></li>
			<li><a href="#" id="popup-nav-about">About & Help</a></li>
		</ul>

		<div class="popup-tab" id="popup-tab-overview">
			<table class="table table-condensed table-striped icinga-overview" id="popup-tab-overview-table">
				<thead>
					<tr>
						<th>Instance</th>
						<th>Hosts</th>
						<th>Services</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>

			<div class="alert alert-success" id="popup-tab-overview-alert-0" role="alert"><b>Good job!</b> Looks like everything is working as it should. Coffee granted.</div>
			<div class="alert alert-warning" id="popup-tab-overview-alert-1" role="alert"><b>Hmm..</b> We got a warning, maybe something is about to break.</div>
			<div class="alert alert-warning" id="popup-tab-overview-alert-new" role="alert"><b>Welcome!</b> Time to setup your first Icinga instance. <a href="#" class="open-options">Click here to get to the options right away.</a></div>
			<div class="alert alert-danger" id="popup-tab-overview-alert-2" role="alert"><b>Houston, we have a problem!</b> Something seems broken, sorry.</div>

			<div id="popup-tab-overview-downs"></div>
		</div>
		<div class="popup-tab" id="popup-tab-hosts">
			<div class="pull-right filter"><input type="text" id="popup-tab-hosts-filter" placeholder="Filter hosts" class="form-control input-sm"></div>
			<div id="popup-tab-hosts-tables"></div>
		</div>
		<div class="popup-tab" id="popup-tab-services">
			<div class="pull-right filter"><input type="text" id="popup-tab-services-filter" placeholder="Filter services" class="form-control input-sm"></div>
			<div id="popup-tab-services-tables"></div>
		</div>
		<div class="popup-tab" id="popup-tab-about">
			<h4><img src="img/icon_38.png" height="20" width="20" alt="" class="pull-left" style="margin-right: 15px">Icinga Multi Status v0.4</h4>
			<b>This extension comes without any guarantee.</b><br><br>
			Icinga Multi Status helps you monitoring your (multiple or single) Icinga instances with comfortable alert badges and notifications about problems right within Google Chrome&trade;.
			<br><br>
			The source-code of this extension is available at <a href="https://github.com/bashgeek/icinga-multi-status" target="_blank">GitHub</a>, please feel free to contribute or send in bugs or feature ideas. The layout is entirely based on the Bootstrap framework. Heavily inspired by IcingaChromedStatus.
			<br><br>
			The author of this extension is Daniel Schmitz. The development was sponsored by <a href="https://bashgeek.net" target="_blank">bashgeek.net</a>.
			<br><br>
			<div class="pull-right">
				<a href="https://github.com/bashgeek/icinga-multi-status" target="_blank"><img src="img/github.jpg" border="0" alt="GitHub"></a>
				<a href="https://bashgeek.net" target="_blank"><img src="img/bashgeek.jpg" border="0" alt="bashgeek.net"></a>
			</div>
			<a href="#" class="btn btn-sm btn-default open-options">Options</a>
			<a href="help.html" target="_blank" class="btn btn-sm btn-default">Help</a>
		</div>

		<script src="inc/icinga.js"></script>
		<script src="inc/popup.js"></script>
	</body>
</html>